{
  "name": "@flagship/js-provider",
  "version": "0.1.0",
  "description": "Flagship OpenFeature provider for JavaScript/TypeScript",
  "private": true,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "feature-flags",
    "openfeature",
    "flagship",
    "provider"
  ],
  "author": "Team Flagship",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "examples/*"
  ],
  "peerDependencies": {
    "@openfeature/web-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@openfeature/web-sdk": "^1.0.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^20.0.0",
    "rollup": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  }
}

